.label loc_8042=$60d6
.label loc_8163=$630d
.label byte_3f=$23f
.label byte_3e=$23e
.label byte_3d=$23d
.label byte_3c=$23c
.label byte_3b=$23b
.label byte_3a=$23a
.label sub_92df=$6847
.label loc_89fb=$6491
.label logoPtrLo=$246
.label OneUpb=$6d91
.label loc_8a45=$64f8
.label loc_814a=$62fe
.label byte_59=$259
.label byte_58=$258
.label byte_57=$257
.label byte_56=$256
.label byte_55=$255
.label byte_54=$254
.label byte_53=$253
.label byte_52=$252
.label byte_51=$251
.label byte_50=$250
.label loc_802e=$6088
.label SoundCode=$6d06
.label loc_8175=$6317
.label byte_2f=$22f
.label loc_8172=$6315
.label byte_2e=$22e
.label locret_8c43=$670a
.label byte_2d=$22d
.label byte_2c=$22c
.label da5a=$6e32
.label byte_2b=$22b
.label byte_2a=$22a
.label loc_8a4a=$64fe
.label loc_803b=$60ab
.label byte_49=$249
.label byte_48=$248
.label byte_47=$247
.label Coinb=$6cc8
.label byte_46=$246
.label byte_45=$245
.label OnePShoot2=$6bfe
.label byte_44=$244
.label byte_43=$243
.label sub_80c5=$620a
.label byte_42=$242
.label byte_41=$241
.label setUpPalette=$206f
.label byte_40=$240
.label Coin2b=$6cc0
.label loc_8062=$6111
.label Coin1=$6c0a
.label Coin2=$6c12
.label byte_5f=$25f
.label byte_5e=$25e
.label byte_5d=$25d
.label byte_5c=$25c
.label byte_5b=$25b
.label byte_5a=$25a
.label loc_8a66=$6525
.label sixth=$6d72
.label Entry=$22b8 {
}
.label byte_79=$279
.label byte_78=$278
.label byte_77=$277
.label byte_76=$276
.label byte_75=$275
.label sub_80b5=$61f2
.label feedle=$696d
.label CoinCounter1=$6c3a
.label byte_74=$274
.label byte_73=$273
.label byte_72=$272
.label byte_71=$271
.label byte_70=$270
.label Coin1b=$6caa
.label UpRight=$6cee
.label byte_4f=$24f
.label byte_4e=$24e
.label byte_4d=$24d
.label byte_4c=$24c
.label byte_4b=$24b
.label byte_4a=$24a
.label sub_92ad=$67e5
.label locret_8149=$62fb
.label goodLuck=$6a5b
.label stage=$6ae3
.label blue=$6eb3
.label byte_69=$269
.label byte_68=$268
.label byte_67=$267
.label sub_80a1=$6198
.label byte_66=$266
.label byte_65=$265
.label fifth=$6d6c
.label byte_64=$264
.label byte_63=$263
.label byte_62=$262
.label byte_61=$261
.label byte_60=$260
.label byte_91=$291
.label byte_90=$290
.label colorTest=$6b58
.label byte_7f=$27f
.label byte_7e=$27e
.label byte_7d=$27d
.label byte_7c=$27c
.label byte_7b=$27b
.label byte_7a=$27a
.label OnePShoot=$6bda
.label red=$6e73
.label loc_8a89=$6563
.label daa_8a96_lowdone=$659a
.label byte_99=$299
.label club=$697a
.label byte_98=$298
.label byte_97=$297
.label byte_96=$296
.label byte_95=$295
.label byte_94=$294
.label byte_93=$293
.label byte_92=$292
.label byte_1=$201
.label byte_80=$280
.label byte_2=$202
.label ram2ok=$6b29
.label byte_0=$200
.label byte_5=$205
.label NewLine=$63ef
.label byte_6=$206
.label byte_3=$203
.label noIrq=$6e6e
.label byte_4=$204
.label byte_6f=$26f
.label byte_6e=$26e
.label byte_6d=$26d
.label byte_6c=$26c
.label byte_6b=$26b
.label byte_6a=$26a
.label daa_8a96_highdone=$65a0
.label loc_807c=$6134
.label u_lo_ok=$6852
.label byte_89=$289
.label byte_88=$288
.label byte_87=$287
.label byte_86=$286
.label byte_85=$285
.label byte_84=$284
.label TwoPDown=$6bd0
.label byte_83=$283
.label loc_8a96=$6578
.label byte_82=$282
.label byte_81=$281
.label OnePDown=$6bc6
.label byte_9f=$29f
.label byte_9e=$29e
.label byte_9d=$29d
.label byte_9c=$29c
.label byte_9b=$29b
.label pointer_ok=$6189
.label byte_9=$209
.label byte_7=$207
.label byte_8=$208
.label irq_handler=$6e3e
.label byte_8f=$28f
.label byte_8e=$28e
.label byte_8d=$28d
.label byte_8c=$28c
.label byte_8b=$28b
.label byte_8a=$28a
.label byte_a=$20a
.label byte_9a=$29a
.label byte_b=$20b
.label byte_e=$20e
.label byte_f=$20f
.label byte_c=$20c
.label everyBonus=$6a80
.label byte_d=$20d
.label ram1ok=$6b1e
.label loc_8c06=$6680
.label loc_8443=$6390
.label sub_8ca5=$670b
.label pressStartButton=$69e4
.label loc_c78e=$6877
.label rom1ok=$6b34
.label TwoUp=$6abe
.label seventh=$6d78
.label loc_843a=$6385
.label loc_8c1b=$66a9
.label SoundTest=$6cf9
.label TwopLeft=$6b96
.label TwoUpb=$6d96
.label loc_8b02=$661d
.label loc_8c27=$66bd
.label loc_820f=$6322
.label ko=$6ade
.label loc_8b0e=$662b
.label rom2ok=$6b40
.label timeOver=$6d9c
.label gameOver=$6ab1
.label wrap_ptr=$61d9
.label loc_821e=$634a
.label loc_8000=$6000
.label loc_8242=$6374
.label loc_8129=$62a8
.label loc_8005=$6014
.label second=$6d5a
.label byte_19=$219
.label loc_8a00=$6497
.label byte_18=$218
.label byte_17=$217
.label loc_8c44=$67d8
.label byte_16=$216
.label byte_15=$215
.label byte_14=$214
.label TextLoop=$63b6
.label loc_8b26=$6644
.label byte_13=$213
.label byte_12=$212
.label loc_8b28=$6647
.label byte_11=$211
.label loc_89c2=$6452
.label DipSWSelect=$6c4b
.label byte_10=$210
.label buffer=$2800
.label credit=$6af5
.label Player=$6ca1
.label konami1985=$6afe
.label customPaleteTable_1_Total_Size=$6ed3
.label loc_8012=$6055
.label scoreRanking=$6d27
.label whiteBorder=$6e5c
.label sub_87cf=$6394
.label loc_8a12=$64b1
.label DAA_8ABC_LowDone=$65ce
.label customPaletteTbl_1_End=$6e93
.label locret_8445=$6393
.label BonusPoint=$6c5a
.label byte_1f=$21f
.label tenth=$6d8a
.label byte_1e=$21e
.label byte_1d=$21d
.label byte_1c=$21c
.label byte_1b=$21b
.label byte_1a=$21a
.label loc_8c5b=$67db
.namespace FLOPPYIO {
  .label CopySector=$2282
  .label FetchNext=$2237
  .label NextDirectoryPage=$2158
  .label SetLoadAddress=$2127
  .label DMACopyBuffer=$22a9
  .label errortext=$211c
  .label CopyFileToPosition=$220f
  .label CopyToBuffer=$2271
  .label PotentialTrack=$2106
  .label LoopFetchNext=$21c3
  .label SectorHalf=$2108
  .label NextEntry=$21a9
  .label DMACopyToDest=$22a6
  .label AdvanceSectorPtr=$222b
  .label Ory=$2135
  .label NextTrack=$2104
  .label ReadSector=$223f
  .label FileFound=$2195
  .label FetchFile=$21c3
  .label FileNamePtr=$2100
  .label DMACopyToDestination=$229a
  .label PotentialSector=$2107
  .label FilenameLoop=$2185
  .label LoopFileRead=$21cf
  .label Error=$2109
  .label DMACopyToDestSource=$22a3
  .label LoopEntry=$2162
  .label done=$220d
  .label showerr=$210e
  .label BufferPtr=$2102
  .label FloppyError=$21bd
  .label MBank=$213a
  .label LoadFile=$2140
  .label FileNotFoundError=$21bd
  .label FloppyExit=$21bd
  .label NextSector=$2105
  .label ZPBase=$2100
  .label DMACopyToDestLength=$22a1
}
.label byte_39=$239
.label byte_38=$238
.label loc_8a25=$64c9
.label byte_37=$237
.label byte_36=$236
.label loc_89ce=$6460
.label byte_35=$235
.label byte_34=$234
.label byte_33=$233
.label byte_32=$232
.label byte_31=$231
.label loc_800f=$6041
.label byte_30=$230
.label sprPtrHi=$231
.label loc_8a20=$64c3
.label loc_8031=$608b
.label loc_8152=$6303
.label nuncha=$695f
.label byte_29=$229
.label byte_28=$228
.label byte_27=$227
.label byte_26=$226
.label loc_8a37=$64e3
.label byte_25=$225
.label byte_24=$224
.label tmpPtrLo=$2f4
.label byte_23=$223
.label sub_814c=$6301
.label byte_22=$222
.label ninth=$6d84
.label byte_21=$221
.label byte_20=$220
.label loc_813f=$62d6
.label loc_801c=$6082
.label OnepLeft=$6b8b
.label byte_f9=$2f9
.label byte_f8=$2f8
.label byte_f7=$2f7
.label byte_f6=$2f6
.label byte_4000_shadow=$6879
.label byte_f5=$2f5
.label byte_f4=$2f4
.label byte_f3=$2f3
.label byte_f2=$2f2
.label byte_f1=$2f1
.label loc_8af3=$6607
.label byte_f0=$2f0
.label TwoPSTart=$6c2f
.label byte_ef=$2ef
.label byte_ee=$2ee
.label byte_ed=$2ed
.label d517=$693e
.label byte_ec=$2ec
.label byte_eb=$2eb
.label d515=$693c
.label byte_ea=$2ea
.label loc_80e8=$623d
.label d513=$693a
.label d511=$6938
.label byte_e9=$2e9
.label byte_e8=$2e8
.label byte_e7=$2e7
.label byte_e6=$2e6
.label byte_e5=$2e5
.label logoX=$221
.label onePlayerOnly=$69f9
.label byte_e4=$2e4
.label byte_e3=$2e3
.label byte_e2=$2e2
.label d562_u=$694a
.label byte_e1=$2e1
.label byte_e0=$2e0
.label delay_loop=$632a
.label d509=$6930
.label byte_df=$2df
.label d507=$692e
.label byte_de=$2de
.label byte_dd=$2dd
.label done_first_loop=$66b3
.label d505=$692c
.label byte_dc=$2dc
.label byte_db=$2db
.label d503=$692a
.label byte_da=$2da
.label loc_8aea=$65fd
.label loc_80fb=$625d
.label store_ptr=$61e3
.label sub_8b30=$67e4
.label sprPtrLo=$230
.label d534=$6943
.label d412=$6906
.label d520=$6940
.label star=$6958
.label d50f=$6936
.label data_5520=$687a
.label d50d=$6934
.label loc_8994=$6418
.label d50b=$6932
.label TextDone=$6404
.label DAA_HighDone=$655d
.label locret_8bf7=$666c
.label tmpPtrHi=$2f5
.label byte_ff=$2ff
.label waitvb=$2015
.label byte_fe=$2fe
.label byte_fd=$2fd
.label loc_897d=$6407
.label byte_fc=$2fc
.label d526=$6941
.label fourth=$6d66
.label byte_fb=$2fb
.label byte_fa=$2fa
.label d432=$6926
.label done_second_loop=$66c7
.label sub_8115=$6289
.label d53b=$6944
.label Coin=$6cb2
.label sub_8c30=$66ca
.label sub_821a=$633e
.label sub_c6f3=$6876
.label d554=$6948
.label d542=$6945
.label vramColor=$6b65
.label oneOrTwoPlayers=$6a09
.label d52d=$6942
.label sub_8218=$6339
.label FirstEveryPts=$6c68
.label locret_92ec=$6875
.label DAA_8ABC_HighDone=$65d4
.label TwoPShoot2=$6be6
.label d548=$6946
.label TwoPShoot1=$6bf2
.label sub_820c=$6322
.label store_da=$6189
.label Time=$6d20
.label zp_cmd_param=$240
.label blues=$6994
.label d56a=$699c
.label Invalidity=$6d13
.label d562=$6994
.label green=$6e93
.label buchu=$6952
.label loc_8436=$6380
.label loc_8430=$6379
.label d54d=$6947
.label d55b=$6949
.label NoTileHiCarry=$63ec
.label DemoSound=$6c8e
.label sub_842c=$6374
.label loc_8cb3=$670e
.label zp_tile_hi=$203
.label setUpDisplay=$2020
.label tonfun=$698d
.label OneUp=$6ac4
.label fan=$697f
.label da00=$6db8
.label Playb=$6ccf
.label zp_glyph_index=$206
.label loc_8de2=$67e1
.label objColor=$6b72
.label TwoPUP=$6bbe
.label zp_script_idx=$204
.label paletteLoop=$2076
.label rambad=$6b4c
.label DAA_LowDone=$6557
.label da0a=$6dc2
.label hotFightingHistory=$6a1e
.label loc_8cbd=$6727
.label logoCount=$220
.label sub_899e=$6421
.label chain=$6974
.label Table=$6ce3
.label hiScore=$6aca
.label loc_8ce0=$67d5
.label da06=$6dbe
.label rankPointStageName=$6d37
.label sword=$6986
.label Play=$6cb9
.label zp_script_lo=$200
.label no_inc_hi1=$6767
.label no_inc_hi3=$67b5
.label first=$6d54
.label no_inc_hi2=$67a7
.label TwopRight=$6bab
.label firstBonus=$6a69
.label byte_b9=$2b9
.label do16x16Chars=$2334
.label byte_b8=$2b8
.label loc_8cf6=$67de
.label byte_b7=$2b7
.label byte_b6=$2b6
.label perfect=$6aeb
.label byte_b5=$2b5
.label byte_b4=$2b4
.label byte_b3=$2b3
.label byte_b2=$2b2
.label dontIncsprPtrHi=$6701
.label byte_b1=$2b1
.label d9f8=$6db0
.label byte_b0=$2b0
.label zp_tile_lo=$202
.label masterhandHistory=$6a35
.label pole=$6966
.label logoPtrHi=$247
.label da46=$6e1e
.label byte_af=$2af
.label loc_8cde=$67d0
.label byte_ae=$2ae
.label byte_ad=$2ad
.label byte_ac=$2ac
.label byte_ab=$2ab
.label byte_aa=$2aa
.label loc_80a2=$619d
.label byte_a9=$2a9
.label byte_a8=$2a8
.label loc_8be5=$6657
.label byte_a7=$2a7
.label byte_a6=$2a6
.label byte_a5=$2a5
.label byte_a4=$2a4
.label byte_a3=$2a3
.label byte_a2=$2a2
.label byte_a1=$2a1
.label ioTest=$6b80
.label byte_a0=$2a0
.label playerOne=$6a97
.label da26=$6dde
.label loc_8808=$6407
.label d9f0=$6da8
.label do_wrap=$617c
.label loc_8aaf=$65a6
.label OnePStart=$6c24
.label x_lo_ok=$6865
.label loc_92ca=$681a
.label playerTwo=$6aa4
.label byte_d9=$2d9
.label loc_8bf8=$666d
.label byte_d8=$2d8
.label byte_d7=$2d7
.label loc_892d=$6407
.label byte_d6=$2d6
.label byte_d5=$2d5
.label FreePlay=$6cd6
.label byte_d4=$2d4
.label byte_d3=$2d3
.label byte_d2=$2d2
.label byte_d1=$2d1
.label byte_d0=$2d0
.label loc_80bd=$6203
.label loc_8ad2=$65e2
.label loc_8abc=$65bb
.label loc_8bdd=$664f
.label nextOpponent=$6b0e
.label byte_cf=$2cf
.label byte_ce=$2ce
.label byte_cd=$2cd
.label byte_cc=$2cc
.label byte_cb=$2cb
.label byte_ca=$2ca
.label OnepRight=$6ba0
.label loc_81ec=$6319
.label byte_c9=$2c9
.label byte_c8=$2c8
.label byte_c7=$2c7
.label oolong=$6ad5
.label customPaletteTbl_1_Start=$6e73
.label byte_c6=$2c6
.label byte_c5=$2c5
.label sub_c81b=$6878
.label byte_c4=$2c4
.label doYourBest=$6a4a
.label byte_c3=$2c3
.label eighth=$6d7e
.label byte_c2=$2c2
.label OnePUP=$6bb6
.label Service=$6c1a
.label byte_c1=$2c1
.label byte_c0=$2c0
.label loc_8ae2=$65f3
.label dontInclogoPtrHi=$66da
.label zp_script_hi=$201
.label byte_bf=$2bf
.label third=$6d60
.label byte_be=$2be
.label byte_bd=$2bd
.label loc_8824=$6407
.label byte_bc=$2bc
.label byte_bb=$2bb
.label waitvb2=$201a
.label byte_ba=$2ba
.label loc_8acb=$65da
